Configs: {
	BombConfigs: {
		DisplayName: Bomb Configs

		CompletelyRandomise: {
			Tooltip:
				'''
				This option completely randomises the bomb locations, ignoring the mines generated during world gen
				This means even tiles that [c/FF0000:you place] can explode, fair warning to you
				'''
			Label: Completely Randomise
		}

		RandomiseDenominator: {
			Tooltip:
				'''
				This config controls how frequently the tiles will explode, when the [c/1EFF00:Completely Randomise] config is true
				Be [c/FF0000:VERY] careful with lower values, and higher explosion radii
				'''
			Label: Randomise Denominator
		}

		DefaultValues: {
			Label: Default Values
			Tooltip:
				'''
				Small: 12,500
				Medium: 28,750
				Large: 50,000
				'''
		}

		NumberOfBombs: {
			Label: Number Of Bombs
			Tooltip:
				'''
				The number of bombs to generate.
				A small world has around 5,000,000 tiles, so 12,500 is 1 explosive every 400 tiles on average
				There is a hard cap of 200,000 for this config, you can edit the number manually at risk of large file sizes and crashing during world gen
				'''
		}

		ExplosionSize: {
			Label: Explosion Size
			Tooltip:
				'''
				Radius of explosions made when mining tiles
				[c/FF0000:WARNING: ]High values can cause [c/FF0000:chain reactions]
				THIS CAN BE LAGGY AND POTENTIALLY CRASH
				'''
		}

		Damage: {
			Label: Damage
			Tooltip: ""
		}

		ScaleDamageInHardmode: {
			Label: Scale Damage In Hardmode
			Tooltip:
				'''
				Whether the damage should scale up when entering hardmode
				May cause pain
				'''
		}

		SingleUseBombs: {
			Label: Single Use Bombs
			Tooltip:
				'''
				Makes the bombs only explode once
				Turning this off will mean they explode again if you place and mine a block where the bomb was
				'''
		}

		FollowNormalExplosionRules: {
			Label: Follow Normal Explosion Rules
			Tooltip: ""
		}

		Headers: {
			Randomisation: Randomisation
			Information: Information
			BombOptions: Bomb Options
			JoinMessage: Join Message
		}

		ShowJoinMessage: {
			Label: Show Join Message
			Tooltip: ""
		}
	}
}

Projectiles.VariableExplosive.DisplayName: A Hidden Explosive

Items: {
	MineSweeper: {
		DisplayName: Mine-Sweeper
		Tooltip:
			'''
			This seems to remind you of something from a previous life... strange..
			Using it seems to generate some mines in worlds if there weren't any present initially
			Using it in a world where mines were already generated makes more inexplicably appear, even in locations where they have previously detonated
			Right click to add more total mines to the world, increasing [c/1EFF00:beyond] the amount generated via the config
			You think that exercising caution when using this would be advised
			'''
	}
}
